<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="shortcut icon" type="image/png" href="Logo-FPT.png"/>
    <link href="dinhdang.css" rel="stylesheet">
</head>
<body>
    <header>
        <img align="left" src="Poly.png" width="200" height="70">
    </header>
    
    <nav class="menu">
            
        <ul>
        <li><a href="index.html">trang chủ</a></li>
        <li>
            <a href="#">giới thiệu</a>
            <ul>
                <li><a href="https://caodang.fpt.edu.vn/category/viec-lam-thong-tin">doanh nghiệp tuyển dụng</a></li>
                <li><a href="https://caodang.fpt.edu.vn/category/tin-noi-bat/tin-tuc-fpt-polytechnic/tin-sinh-vien/tp-ho-chi-minh-tin-sinh-vien">hoạt động sinh viên</a></li>
            </ul>
        </li>
        <li><a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F124258487633260%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink">liên hệ</a></li>
        <li><a href="dangnhap.html">đăng nhập</a></li>
        <li><a href="dangky.html">đăng ký</a></li>

        <span class="kinhlup"><img src="search.png" wwith="25px" height="25px"></span>
        <span class="main"><input type="text" name="search" class="search"></span>
        </ul>
    </nav>

    <br>
    <div class="dangky">
        <div align="center">
            <img src="Poly.png" width="300px" height="80px">
        </div>
        <br>
        <form>
            Họ  Và  Tên :     
            <input type="text"><br><br>
            Giới Tính: 
            <input name="gender" type="radio"> Nam
            <input name="gender" type="radio"> Nữ <br><br>
            Hình Ảnh:<br>
            <input type="file" name="photo"><br><br>
            Quốc Tịch: <br>
            <select>
                <option>Việt Nam</option>
                <option>US</option>
                <option>UK</option>
                <option>Nhật bản</option>
                <option>Latin</option>
            </select><br><br>
            Sở Thích:<br>
            <input type="checkbox">Thể Thao
            <input type="checkbox">Du Lịch 
            <input type="checkbox">Âm Nhạc
            <input type="checkbox">Ẩm Thực <br><br>
            Ghi chú:<br>
            <textarea rows="5" cols="40"></textarea>
            <br>
            <div class="value">
                <input
                    type="button" 
                    onclick="alert('Bạn đã đăng kí thành công! Nhận phản hồi qua Gmail!')"
                    value="đăng ký">
                    
                <input type="reset" value="nhập lại">
            </div>

        </form>
    </div>

    </div>

</body>
</html>