<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="shortcut icon" type="image/png" href="Logo-FPT.png"/>
    <link href="dinhdang.css" rel="stylesheet">
</head>
<body>
    <header>
        <img align="left" src="fpt_trangden.png" width="200" height="70">
    </header>
    
    <nav class="menu">
        
        <ul>
        <li><a href="buil.html">trang chủ</a></li>
        <li>
            <a href="#">giới thiệu</a>
            <ul>
                <li><a href="#">sơ đồ tổ chức</a></li>
                <li><a href="#">thư viện</a></li>
            </ul>
        </li>
        <li><a href="#">liên hệ</a></li>
        <li><a href="#">đăng nhập</a></li>
        <li><a href="#">đăng ký</a></li>

        <span class="kinhlup"><img src="search.png" wwith="25px" height="25px"></span>
        <span class="main"><input type="text" name="search" class="search"></span>
        </ul>
    </nav>

    <div class="dangnhap" align="center">
        <img src="Poly.png" width="300px" height="80px">
        <br><br>
        <label>Lựa Chọn Cơ Sở</label><br><br>
        <input list="browsers">
        <datalist id="browsers">
            <option>FPT Polytechnic Hà Nội </option>
            <option>FPT Polytechnic Tây Nguyên </option>
            <option>FPT Polytechnic Đà Nẵng </option>
            <option>FPT Polytechnic HCM</option>
            <option>FPT Polytechnic Cần Thơ </option>
        </datalist> 
        <br>
        <br>
    
    </div>
    <div class="imnotrobot" >
        <input type="checkbox">
        <label>Tôi không phải người máy</label>
        
    </div>
    <br><br><br><br><br>
    <input type="submit" value="google">
    

</body>
</html>